<!--
1. Center the div box on the application page.
2. Position the h3 correctly.
3. Create a border around the div box to define it.
4. Do a seperate function to test api before we put in key.
5. Implment Api key to h3.

 a-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
<h1 class="bigTitle">Under the Weather</h1>
<div class="box">
    <h3 class="location">Location</h3>
    <h3 class="london">London</h3>
    <h3 class="weather">Weather</h3>
    <h3 id="key">Key</h3>
    <h3 id="f">Fahrenheit</h3>
</div>
</main>
<script src="app.js"></script>
</body>
</html>